<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Læringslabb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-container">
        <div class="logo-and-title">
            <img src="img/images-removebg-preview.png" alt="" class="logo-img">
            <h3>LÆRINGS</h3>
            <h3>LABBEN</h3>
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html" style="color: white;">Hjem</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="#">Resultater</a></li>
                <li><a href="#">Bærekraft</a></li>
                <li><a href="Om side.html">Om oss</a></li>
            </ul>
        </div>
        <div class="leige-btn">
            <button>LEIGE</button>
            <div class="toggle-switch">
                <input type="checkbox" id="dark-mode-toggle" />
                <label for="dark-mode-toggle" class="switch"></label>
            </div>
                    </div>
        

    </div>

    <div class="main-container">
        <div class="info-box-hr">
            <h1>Velkommen til
                læringslabben
            </h1>
            <p>hos oss kan du låne alt av <span class="blue-text"> teknologisk utstyr</span> til fritid og skole med høykvalitets teknologi kan du ta låne alt fra spill, vr, nettbrett, droner og enda mer</p>
        </div>
        <div class="img-info-box">
            <img src="img/images-removebg-preview.png" alt="">
        </div>
        <div class="info-box-vs">
            <h1>høy kvalitet
                og stor variasjon
            </h1>
            <p>du finner det mest <span class="blue-text"> topp moderne</span> og nyeste av teknologi på markedet hos labben våres, med over 100 forskjellige verktøy</p>
        </div>

    </div>
    <div class="parent-container">
        <h1>Hva kan du <span class="blue-text">leige?</span></h1>        <p>velg fra over 100+ ulike lånbare enheter</p>
    </div>
    <script src="script.js"></script>

</body>
</html>
