<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Læringslabb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-container">
        <div class="logo-and-title">
            <img src="img/images-removebg-preview.png" alt="" class="logo-img">
            <h3>LÆRINGS</h3>
            <h3>LABBEN</h3>
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Hjem</a></li>
                <li><a href="kontakt.html" style="color: white;">Kontakt</a></li>
                <li><a href="#">Resultater</a></li>
                <li><a href="#">Bærekraft</a></li>
				<li><a href="Om side.html">Om oss</a></li>
            </ul>
        </div>
        <div class="leige-btn">
            <button>LEIGE</button>
            <div class="toggle-switch">
                <input type="checkbox" id="dark-mode-toggle" />
                <label for="dark-mode-toggle" class="switch"></label>
            </div>
                    </div>
        

    </div>

    <div class="main-container">
		<table style="text-align: left;">
			<tr>
				<td colspan="2">
					<h1>Læringslab Bergen</h1>
					<p>Vi held til i første etasje i nybygget K2 på Kronstad. Inngang via rom M-164.</p>
					<p>E-post: <a href="mailto:laeringslab@hvl.no">laeringslab@hvl.no</a></p>
					<h2>Opningstider</h2>
					<ul>
						<li>
							måndag-torsdag kl. 09-18.00
						</li>
						<li>
							fredag kl. 09-15.00
						</li>
					</ul>
					<h2>Vertskap</h2>
				</td>
			</tr>
			<tr>
				<td style="width:128px;">
					<img src="img/vertskap/kaspar.jpg" style="width:128px;" />
				</td>
				<td style="padding-left:20px; vertical-align:top;">
					<h3><span class="blue-text">Kaspar Straume</span></h3>
					Rådgivar
				</td>
			</tr>
			<tr>
				<td style="width:128px;">
					<img src="img/vertskap/xavier.png" style="width:128px;" />
				</td>
				<td style="padding-left:20px; vertical-align:top;">
					<h3><span class="blue-text">Xavier Paul Bonete</span></h3>
					Rådgivar
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h1>Læringslab Haugesund</h1>
					<p>Læringslab Haugesund ligg rett ved hovedinngangen, til høgre når du kjem inn.</p>
					<p>E-post: <a href="laeringslab@hvl.no">laeringslab@hvl.no</a></p>
					<h2>Opningstider</h2>
					<ul>
						<li>
							måndag, onsdag og torsdag kl. 09-18.00
						</li>
						<li>
							tirsdag kl. 15-18.00
						</li>
						<li>
							fredag kl. 09-15.00
						</li>
					</ul>
					<h2>Vertskap</h2>
				</td>
			</tr>
			<tr>
				<td style="width:128px;">
					<img src="img/vertskap/thomas.jpg" style="width:128px;" />
				</td>
				<td style="padding-left:20px; vertical-align:top;">
					<h3><span class="blue-text">Thomas Sjøen</span></h3>
					Rådgivar
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h1>Læringslab Sogndal</h1>
					<p>Vi er lokalisert ved sida av Gamingsenteret i Stadionbygget, i etasjen over resepsjonen på Idrettssenteret.</p>
					<p>E-post: <a href="laeringslab@hvl.no">laeringslab@hvl.no</a></p>
					<h2>Opningstider</h2>
					<ul>
						<li>
							måndag, onsdag og torsdag kl. 09-18.00
						</li>
						<li>
							tirsdag kl. 15-18.00
						</li>
						<li>
							fredag kl. 09-15.00
						</li>
					</ul>
					<h2>Vertskap</h2>
				</td>
			</tr>
			<tr>
				<td style="width:128px;">
					<img src="img/vertskap/torkjell.jpg" style="width:128px;" />
				</td>
				<td style="padding-left:20px; vertical-align:top;">
					<h3><span class="blue-text">Torkjell Einarson Venjum</span></h3>
					Rådgivar
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h1>Læringslab Førde</h1>
					<p>Læringslab Førde ligg rett ved inngangen ved servicetorget, rett fram når du kjem inn.</p>
					<p>E-post: <a href="laeringslab@hvl.no">laeringslab@hvl.no</a></p>
					<h2>Opningstider</h2>
					<ul>
						<li>
							måndag, onsdag og torsdag kl. 09-18.00
						</li>
						<li>
							tirsdag kl. 15-18.00
						</li>
						<li>
							fredag kl. 09-15.00
						</li>
					</ul>
					<h2>Vertskap</h2>
				</td>
			</tr>
			<tr>
				<td style="width:128px;">
					<img src="img/vertskap/martine.jpg" style="width:128px;" />
				</td>
				<td style="padding-left:20px; vertical-align:top;">
					<h3><span class="blue-text">Martine Oddvarsdotter Myren</span></h3>
					Rådgivar
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h1>Læringslab Stord</h1>
					<p>Vi held til i 2. etasje i undervisningsbygget, UND262 og UND263.</p>
					<p>E-post: <a href="laeringslab@hvl.no">laeringslab@hvl.no</a></p>
					<h2>Opningstider</h2>
					<ul>
						<li>
							tysdag-torsdag kl. 09-15.00
						</li>
					</ul>
					<h2>Vertskap</h2>
				</td>
			</tr>
			<tr>
				<td style="width:128px;">
					<img src="img/vertskap/bente.jpg" style="width:128px;" />
				</td>
				<td style="padding-left:20px; vertical-align:top;">
					<h3><span class="blue-text">Bente Olderkjær</span></h3>
					Rådgivar og faggruppeleiar læringslab
				</td>
			</tr>
		</table>
    </div>
    <script src="script.js" />

</body>
</html>
