<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVL Læringslab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-container" >
        <div class = "logo-and-title" >
            <img src="./img/images-removebg-preview.png" alt="HVL Logo" class="logo-img">
            <h3>LÆRINGS</h3>
            <h3>LABBEN</h3>
        </div>
        <div class="nav" >
            <ul>
                <li><a href="home.html">Hjem</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="#">Resultater</a></li>
                <li><a href="#">Bærekraft</a></li>
                <li><a href="Om side.html" style="color: white;">Om oss</a></li>
            </ul>
        </div>
        <div class="leige-btn" >
            <button>LEIGE UTSTYR</button>
            <div class="toggle-switch" >
                <input type="checkbox" id="dark-mode-toggle" />
                <label for="dark-mode-toggle" class="switch"></label>
            </div>
        </div>
    </div>

    
            

    <div class="main-container" style="display: inline">
        <h1 style="margin-top: 80px;">Om Læringslab</h1>
        <p>Læringslab ved Høgskulen på Vestlandet er ein stad for å utforske, samhandle og skape, med fokus på teknologi.</p>
        <p>Det skal utviklast Læringslabar på alle campusane våre, og Medielab er driftsansvarleg eining.</p>
        <p>Vi har i dag læringslab på alle campus. Læringslab er vår førstelinjeteneste for hjelp til sjølvhjelp innanfor ny teknologi.</p>
        <p>Læringslabane kan brukast både av enkeltpersonar og grupper som ønsker å utvikle seg innan læring, utvikle ny undervisning eller prøve ut nye digitale arbeidsmåtar. Læringslabane gir også moglegheit for forsking innan desse områda.</p>

        <h2>Her kan du prøve ut og utvikle deg innan:</h2>
        <ul>
            <li>3D-printing</li>
            <li>Koding og programmering</li>
            <li>VR/360</li>
            <li>Videoproduksjon</li>
            <li>Podkast</li>
            <li>Streaming</li>
            <li>Droneflyging</li>
        </ul>

        <h2>Aktuelle tenester vi tilbyr:</h2>
        <ul>
            <li>Kurs og opplæring</li>
            <li>Pedagogisk og teknologisk rådgiving</li>
            <li>Støtte og tilrettelegging for brukarane sine eigne aktivitetar</li>
            <li>Utlån av produksjonsutstyr og klassesett til bruk i undervisning</li>
        </ul>

        <h2>Målgrupper</h2>
        <p>Alle tilsette og studentar på tvers av fakultet, fagmiljø og campus kan bruke labane.</p>
        <p>Eksterne partar etter avtale.</p>
    </div>

    <script src="script.js"></script>

</body>
</html>