body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: #212121;
}



body.light-mode {
    background-color: #fff;
    color: #000;
}


body.light-mode .main-container h1,
body.light-mode .info-box-vs h1 {
    color: black;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #464646;
    background-color: rgb(36, 36, 36);
    padding: 0 20px;
    position: fixed; /* Gjør navigasjonsbaren fastplassert */
    top: 0; /* Plasser den øverst */
    width: 100%; /* Sørg for at den dekker hele bredden */
    z-index: 1000; /* Sørg for at den er over innholdet */
    height: 60px; /* Sett høyden til navigasjonsbaren */
}

.logo-and-title {
    display: flex;
    align-items: center;
}

.logo-and-title h3 {
    color: #fff;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 10px; /* Add some space between the logo and the text */
}

.nav {
    flex-grow: 1; /* Allow nav to take up available space */
    display: flex;
    justify-content: center; /* Center the list items */
}

.nav ul {
    display: flex;
    list-style: none;
    justify-content: center; /* Center the list items */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.nav ul li {
    margin: 0 10px;
    text-transform: uppercase;
}

.nav ul li a {
    text-decoration: none;
    color: #464646;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

.nav ul li a:hover {
    color: #fff;
}

.logo-and-title img {
    width: 50px;
    height: 50px;
    margin-right: 10px; /* Adjust margin as needed */
}


.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #464646;
    padding-top: 80px; /* Juster høyden til å unngå overlapping (60px + ekstra plass) */
    overflow: auto;
}

.main-container h1,
.main-container h2,
.main-container h3 {
    color: white;
}



.info-box-hr {
    width: 400px;
    text-align: start;
}

.info-box-vs {
    width: 400px;
    margin-left: 420px;
    text-align: end;
}

.img-info-box {
    position: absolute;
    width: 630px;
    height: 200px;
    margin-left: 420px;
}

.parent-container {
    text-align: center; /* Center the text within the container */
    margin: 20px; /* Add some margin around the container */
}

.parent-container h1 {
    margin-bottom: 10px; /* Add some space below the h1 */
    font-size: 2em; /* Adjust the font size as needed */
    color: white;
}

body.light-mode .parent-container h1 {
    color: black;
}



.parent-container p {
    margin-top: 0; /* Remove any default margin above the p */
    font-size: 1.2em; /* Adjust the font size as needed */
    color: #464646;
}

.blue-text {
    color: #02aeba;
}


/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.switch:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .switch {
    background-color: #02aeba;
}

input:checked + .switch:before {
    transform: translateX(26px);
}
